<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal</title>
</head>
<body>
    <p class="box"></p>
    <div class="list">
    <h1 class="title">PERSONNAL DETAILS</h1>
    <ol class="space">
        <li>NAME</li>
        <li>ADDRESS</li>
        <li>DATE OF BIRTH</li>
        <li>GENDER</li>
        <li>NATIONALITY</li>
        <li>MARTIAL STATUS</li>
        <li>LANGUAGE KNOWS</li>
    </ol>
    <ul class="space1">
        <li>P.SANTHOSH</li>
        <li>s/o Prakasam,
            Middle Street,
            Ayanthathanur po,
            Sendurai(tk),
            Ariyalur(dt)</li>
        <li>16-07-2003</li>
        <li>Male</li>
        <li>Indian</li>
        <li>No</li>
        <li>Tamil,English</li>
    </ul></div>
    <nav class="ant">
        <ul>
            <a href="index.html">HOME</a>
            <a href="internship.html">INTERNSHIP</a>
            <a href="skill.html">SKILLS</a>
            <a href="education.html">EDUCATION</a>
            <a href="project.html">PROJECT</a>
            <a href="personal.html">PERSONNALINFORMATON</a>
        </ul>
    </nav>
    <style>
             *{
            margin: 0%;
            padding: 0%;
        }
        body{
            overflow: hidden;
        }
.box{
    border: 2px solid rgb(63,3,36);
    background: rgb(63,3,36);
    background: linear-gradient(90deg, rgba(63,3,36,1) 35%, rgba(63,3,36,1) 44%, rgba(31,3,63,1) 100%);
    border-radius: 20px;
    height: 620px;
    z-index: -1;
}
.space{
    position: relative;
    top: 60px;
            line-height: 50px;
            background: linear-gradient( #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid black;
    width: fit-content;
    padding: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
 /* body{
    overflow: hidden;
 } */
    .title{
            color: #eeff41;
            text-decoration: underline;
            position: relative;
            left: 200px;
            top: 40px;
        }
        .list{
            position: relative;
            bottom: 600px;
            left: 300px;
        }
        .space1{
            list-style-type: none;
            line-height: 50px;
            background: linear-gradient( #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    left: 200px;
    bottom: 355px;
    border: 2px solid black;
    width: fit-content;
    padding: 30px;
        }
.ant{
    position: relative;
    bottom: 1460px;
    text-align: center;
    word-spacing: 25px;
}
    </style>
</body>
</html>