<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
</head>

<body>
    <p class="box"></p>
<div class="list">
    <div>
        <h1 class="title">PROJECT</h1>
        <H1 class="head">Project Name: E-COMMERCE E PRICE TRACKING SYSTEM.</H1>
        <P class="color">Online purchasing has revolutionized the way customers shop, with websites offering a wide range of products
            at
            competitive prices, ensuring a seamless shopping experience.</P>
    </div>
    <div>
        <h1 class="head">Project Name: ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
        <p class="color">
            E-Library Management Systems utilize computerized systems to streamline library operations, reducing
            workload and ensuring efficient book management, thereby enhancing the overall efficiency of the library.
        </p>
    </div>
    <div>
        <h1 class="head">Project Name: CLIMATE SMART TRACKER</h1>
        <p class="color">It's can be predicted the weather</p>
    </div>
</div>
<nav class="ant">
    <ul>
        <a href="index.html">HOME</a>
        <a href="internship.html">INTERNSHIP</a>
        <a href="skill.html">SKILLS</a>
        <a href="education.html">EDUCATION</a>
        <a href="project.html">PROJECT</a>
        <a href="personal.html">PERSONNALINFORMATON</a>
    </ul>
</nav>
    <style>
        body{
            overflow: hidden;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
.box{
    border: 2px solid rgb(63,3,36);
    background: rgb(63,3,36);
    background: linear-gradient(90deg, rgba(63,3,36,1) 35%, rgba(63,3,36,1) 44%, rgba(31,3,63,1) 100%);
    border-radius: 20px;
    height: 620px;
    z-index: -1;
}
.title{
            color: #eeff41;
            text-decoration: underline;
            line-height: 90px;
            display: flex;
            justify-content: center;
            position: relative;
            right: 120px;
}
.list{
            position: relative;
            bottom: 600px;
            left: 400px;
            width: 60%;
            line-height: 56px;
 }
 .color{
            background: linear-gradient( #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
            font-size: 20px;
 }
.head{
            color: aqua;
            position: relative;
            right: 170px;
            text-decoration: underline;
            font-size: x-large;
}
.ant{
    position: relative;
    bottom: 1200px;
    text-align: center;
    word-spacing: 25px;
}
    </style>
</body>

</html>