<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
</head>
<body>
    <p class="header"></p>
    <div class="list">
    <h1 class="title">SKILLS</h1>
    <h1 class="sub">Technical Skills</h1>
    
    
    <ol class="space">
        <li>HTML</li>
        <LI>CSS</LI>
        <LI>JAVASCRIPT</LI>
        <LI>BOOTSTRAP</LI>
        <LI>JAVA</LI>
        <LI>ANGULAR JS</LI>
        <LI>MY SQL</LI>
    </ol>
    <h1 class="sub1">Non Technical Skills</h1>
    <ol class="space1">
        <li>TIME MANAGEMENT</li>
        <LI>COMMUNICATION</LI>
        <LI>COLLOBORATION</LI>
        <LI>COPERATION</LI>
        <LI>PATIANCE</LI>
        <LI>TEAMWORK</LI>
        <LI>ADAPTABILITY</LI>
    </ol>
</div>
<nav class="ant">
    <ul>
        <a href="index.html">HOME</a>
        <a href="internship.html">INTERNSHIP</a>
        <a href="skill.html">SKILLS</a>
        <a href="education.html">EDUCATION</a>
        <a href="project.html">PROJECT</a>
        <a href="personal.html">PERSONNALINFORMATON</a>
    </ul>
</nav>
    <STYle>
         body{
            overflow: hidden;
        }
        .header{
            border: 2px solid rgb(63,3,36);
    background: rgb(63,3,36);
    background: linear-gradient(90deg, rgba(63,3,36,1) 35%, rgba(63,3,36,1) 44%, rgba(31,3,63,1) 100%);
    border-radius: 20px;
    height: 620px;
    z-index: -1;
        }
        .title{
            color: #eeff41;
            text-decoration: underline;
            position: relative;
            left: 60px;
        }
        .sub{
            color: aqua;
            position: relative;
            right: 170px;
            text-decoration: underline;
        }
        .list{
            position: relative;
            bottom: 600px;
            left: 500px;
        }
        .space{
            line-height: 50px;
            background: linear-gradient( #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    right: 130px;
}
        .space1{
            line-height: 50px;
            background: linear-gradient( #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    left: 200px;
    bottom: 430px;
    border: 2px solid black;
    width: fit-content;
        }
        .sub1{
            color: aqua;
            position: relative;
            left: 200px;
            bottom: 430px;
            text-decoration: underline;
        }
        .ant{
            position: relative;
            bottom: 1550px;
            text-align: center;
            word-spacing: 25px;
        }
    </STYle>
</body>
</html>